<!DOCTYPE html>
<html>
  <head>
  <title> Object Storage </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="https://fonts.googleapis.com/css?family=Give+You+Glory" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/getData.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/style.css">

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    h1 { font-family: "Give You Glory"; font-weight: bold}
    h2 { font-family: "Permanent Marker"; font-weight: bold}
    h3 { text-decoration: underline;  font-family: "Permanent Marker"; font-weight: bold}
    h4 { font-family: "Permanent Marker"; display: inline}
    h4:hover{ color: #191970}
    .objs {
        font-family: "Permanent Marker";
        font-size: 2vw;
    }
    body {
    background-color: #1b254a;
    margin:0%;
    padding:0%;
    height:100%;
    width:100%;
    display:flex;
    backface-visibility:hidden;

    }
    #container{
    padding: 5%;
    width:80%;
    height:76%;
    background-color:rgba(8, 9, 37, 0.5);
    color: white;
    text-align:left;
    }
    .leftBlock {
    padding-left: 40px;
    text-indent: -35px;
    }
    .leftBlock input {
    width: 20px;
    }
  
  </style>
  </head>
  <body>
  <div id="container">
    <h1> Select Account </h1>
    <div id="account">
    <label class='radio-label'>
        <input name='accountName' type='radio' value="AUTH_ec5d88475d4a4351a193cefb78f66220">
        <span class='inner-label'>AUTH_ec5d88475d4a4351a193cefb78f66220</span>
    </label>
    <label class='radio-label'>
        <input name='accountName' type='radio' value="AUTH_1739dcd0a2f34fc7a04dd879316f8711">
        <span class='inner-label'>AUTH_1739dcd0a2f34fc7a04dd879316f8711</span>
    </label>
    </div>

      <h1> Container </h1>
      <div id="containers">
      </div>
      
      <h1> Object </h1>
      <div id="objects">
      </div>
<!--
    <div id="containers">
    <label class='radio-label'>
        <input name='snacks' type='radio' id='pizza' checked='checked'>
        <span class='inner-label'>Pizza</span>
    </label>
    <label class='radio-label'>
        <input name='snacks' type='radio' id='nachos'>
        <span class='inner-label'>Nachos</span>
    </label>
    <label class='radio-label'>
        <input name='snacks' type='radio' id='burgers'>
        <span class='inner-label'>Burgers</span>
    </label>
    <label class='radio-label'>
        <input name='snacks' type='radio' id='mayo'>
        <span class='inner-label'>Mayonnaise</span>
    </label>
    </div>
  </div>
-->
    </div>
  </body>       
</html>
